name=Arduino_APA102
version=1.0.1
author=Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=Control rgb LEDs APA102
paragraph=Allows you to control LEDs rgb, APA102
category=Signal Input/Output
url=https://github.com/arduino-libraries/Arduino_APA102
architectures=samd
precompiled=false
depends=
